{
  "name": "Kvast",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp sass:watch"
  },
  "author": "Bogdan Miskichekov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
